UIwithTimer_5.0.0/MainWindow.xaml

<Window Name="mainwindow"
        x:Class="UIwithTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000"
        Closing="WindowClosing"
        WindowState="Maximized">
    <Grid Name="graphgrid">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            --><!--<ColumnDefinition Width="*" />--><!--
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"> SV </TextBlock>
            <TextBox Name="svbox" VerticalAlignment="Center" HorizontalAlignment="Center"  >0</TextBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,20,0">℃</TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"> PV</TextBlock>
            <TextBlock Name="pvblock" VerticalAlignment="Center" HorizontalAlignment="Center" >0</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">℃</TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <CheckBox Content="SV" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Checked="SV_Checked" Unchecked="SV_Unchecked" IsChecked="True" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <CheckBox Content="PV" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Checked="PV_Checked" Unchecked="PV_Unchecked" IsChecked="True" />
        </Grid>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"> Interval</TextBlock>

        <TextBlock Name="intervaltext" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" >1</TextBlock>

        <Grid Grid.Column="0" Grid.Row="3">
            <Button Content="Start!" VerticalAlignment="Center" Width="80" Height="25" Click="StartButton_Click"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Button Content="Stop" VerticalAlignment="Center" Width="80" Height="25" Click="StopButton_Click"/>
        </Grid>
        
        
        <Button Content="Clear" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="50" Height="25" Click="ClearButton_Click" />

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView x:Name="logbox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="SV" Width="40" DisplayMemberBinding="{Binding SV}"/>
                        <GridViewColumn Header="Error" Width="40" DisplayMemberBinding="{Binding Error}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        --><!--<EventSetter Event="PreviewMouseLeftButtonDown"  Handler="ListViewItem_PreviewMouseButtonDown" />--><!--
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        --><!--<ScrollViewer Name="logscroll" Grid.Row="4" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Height="300">
            <TextBox Name="logbox" IsReadOnly="True" VerticalAlignment="Top"></TextBox>
        </ScrollViewer>--><!--


        <Grid Grid.Column="2" Grid.RowSpan="5">
            
        </Grid>


        <Grid Name= "CanvasGrid" Grid.Column="3" Grid.RowSpan="5" ClipToBounds="True" >
        
        </Grid>

        --><!--<Button Content="Remove" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Click="RemoveButton_Click"/>--><!--
        <TextBlock Name="runtimeblock" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Name="pvvalue" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"></TextBlock>-->

    </Grid>
</Window>
