Graph_UserControl/DrawGraphUC.xaml

<UserControl x:Class="Graph_UserControl.DrawGraphUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Margin="30" Name="graphgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"> SV</TextBlock>
            <TextBox Name="svbox" VerticalAlignment="Center" HorizontalAlignment="Center"  >0</TextBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,20,0">℃</TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"> PV</TextBlock>
            <TextBlock Name="pvblock" VerticalAlignment="Center" HorizontalAlignment="Center" >0</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">℃</TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <CheckBox Content="SV" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Checked="SV_Checked" Unchecked="SV_Unchecked" IsChecked="True" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <CheckBox Content="PV" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Checked="PV_Checked" Unchecked="PV_Unchecked" IsChecked="True" />
        </Grid>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"> Interval</TextBlock>

        <TextBlock Name="intervaltext" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" >1</TextBlock>

        <Grid Grid.Column="0" Grid.Row="3">
            <Button Content="Start!" VerticalAlignment="Center" Width="80" Height="25" Click="StartButton_Click"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Button Content="Stop" VerticalAlignment="Center" Width="80" Height="25" Click="StopButton_Click"/>
        </Grid>


        <Button Content="Clear" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="50" Height="25" Click="ClearButton_Click" />

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView x:Name="logbox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="SV" Width="40" DisplayMemberBinding="{Binding SV}"/>
                        <GridViewColumn Header="Error" Width="40" DisplayMemberBinding="{Binding Error}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--<EventSetter Event="PreviewMouseLeftButtonDown"  Handler="ListViewItem_PreviewMouseButtonDown" />-->
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <!--<ScrollViewer Name="logscroll" Grid.Row="4" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Height="300">
            <TextBox Name="logbox" IsReadOnly="True" VerticalAlignment="Top"></TextBox>
        </ScrollViewer>-->


        <Grid Grid.Column="2" Grid.RowSpan="5">
            <Canvas Name="AxisCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!--<Line Name="yaxis" Grid.Column="2" Grid.Row="4" Y2="520" Stroke="Black" StrokeThickness="10" HorizontalAlignment="Right" VerticalAlignment="Center"></Line>-->
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" />
            </Canvas>
        </Grid>


        <Grid Name= "CanvasGrid" Grid.Column="3" Grid.RowSpan="5" ClipToBounds="True" >
            <!--<ScrollViewer Name="canvasscroll" Grid.Column="3" Grid.RowSpan="5" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >-->
            <Canvas Name="plotcanvas" HorizontalAlignment="Left"  VerticalAlignment="Center" MouseWheel="Plotcanvas_MouseWheel" >
                <!-- Width 518400 -->
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="st"/>
                </Canvas.LayoutTransform>

                <Canvas.RenderTransform>
                    <MatrixTransform x:Name="mt"/>
                </Canvas.RenderTransform>

                <Canvas.Background>
                    <VisualBrush x:Name="gridline" TileMode="Tile"
                        Viewport="0,0,20,20" ViewportUnits="Absolute" 
                        Viewbox="0,0,20,20" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Name="gridrect" Height="20" Width="20" 
                               Stroke="Darkgray" StrokeThickness="1" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>


                <!--<Line Uid="1" Name="axes" X1="0" Y1="250" X2="518400" Y2="250" Stroke="Black" StrokeThickness="2"/>-->
            </Canvas>
            <!--</ScrollViewer>-->
        </Grid>

        <!--<Button Content="Remove" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Click="RemoveButton_Click"/>-->
        <TextBlock Name="runtimeblock" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Name="pvvalue" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"></TextBlock>

    </Grid>
</UserControl>
